
canvas{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
#background{
  width: 100vw;
  height: 100vh;
  display: block;
}

main{
  position: absolute;
  width: 100vw;
  z-index: 99;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

  header{
    font-family: elevon, sans-serif;
    font-weight: 700;
    width: 30vw;
    background: grey;
    grid-column: 2/6;
    font-size: 2rem;
    padding: 3rem;
    margin-bottom: var(--spacing);
    background: #dee2e6;
    border-radius: 15px;
  }
  .left{
    position: fixed;
    margin-left: 80vw;
    grid-column: 9 / 12;
    font-size: 1rem;
    margin-bottom: var(--spacing);
    border-radius: 10px;
    font-family: elevon, sans-serif;
    font-weight: 400;
    margin-top: 55vh;
    background-color: black;
    padding: 1.2em;
    box-shadow: 0 0 0.4em #8F7;
    display: flex;
    flex-direction: column;
    line-height: 0em;
    align-items: flex-start;
  }
  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #8F7;
    letter-spacing: 0.5px;
  }
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #8F7;
    transform-origin: bottom right;
    transition: transform 0.40s ease-out;
  }
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  iframe{
    display: none;
    box-shadow: 0 0 0.4em #8F7;
    position: fixed;
    margin-left: -10vw;
    margin-top: 10vh;
    grid-column: 9 / 12;
    filter: grayscale(80%);
  }

  section{
    color: white;
    grid-column: 2/ 6;
    font-size: 1.25rem;
    padding: 1rem;
    margin-bottom: var(--spacing);
    line-height: 1.5;
    border-radius: 10px;
    font-family: elevon, sans-serif;
    margin-top: 20%;
  }
  h2{
    box-shadow: 0 0 0.4em #8F7;
    font-size: 1.5rem;
    background: black;
    border-radius: 15px;
    border: 1.5px solid white;
    padding: 5%;
  }
  img{
    margin-top: -10%;
    margin-left: -25%;
  }
  .cd{
    margin-top: 0%;
    margin-left: 0%;
  }
  #scroll{
    background: #dee2e6;
    font-family: elevon, sans-serif;
    font-size: 1.2rem;
    grid-column: 2 / 6;
    text-align: center;
  }
  .right{
    grid-column: 2 / 6;
  }

  @media only screen and (max-width: 767px){
    canvas{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    #background{
      width: 100vw;
      height: 100vh;
      display: block;
    }
    main{
      position: absolute;
      width: 100vw;
      z-index: 99;
      margin: 0px auto;
      padding: 120px 0px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    } 
      header{
        font-family: elevon, sans-serif;
        font-weight: 700;
        width: 100vw;
        transform: scale(1);
        background: grey;
        grid-column: 6/6;
        font-size: 2.3rem;
        padding: 5.5rem;
        margin-left: 5vw;
        margin-bottom: var(--spacing);
        background: #dee2e6;
        border-radius: 15px;
      }
      .right{
        grid-column: 6 / 6;
        width: 100vw;
        margin: 5%
      }
      h2{
        font-size: 2.3rem;
        padding: 2rem;
      }
      #scroll{
        font-size: 2rem;
      }
      .left{
        display: none;
      }

      @media only screen and (min-width: 768px) and (max-width: 1023px){
      canvas{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #background{
        width: 100vw;
        height: 100vh;
        display: block;
      }
      main{
        position: absolute;
        width: 100vw;
        z-index: 99;
        margin: 0px auto;
        padding: 120px 0px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      } 
      }
    }